<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I</title>
    <link rel="stylesheet" href="../css/maini.css">
  </head>
  <body>
    
    <div id="box_1">
      <h1>Aprende a entrenar a tu cerebro para dejar de preocuparte</h1>  
      <p>Cuando se nos presenta una situación futura que no sabemos cómo vamos a poder enfrentar, nos sentimos preocupados.
         La preocupación es la forma mediante la cual nuestro cerebro intenta anticiparse a las cosas.</p>
      <p>El problema es cuando esa preocupación es constante, y por todo. Ese estado altera nuestro ánimo, nuestras acciones,
         pero además, ocupa espacio en nuestra cabeza, dejando poco lugar para otras cosas. 
            
      <p>La famosa frase “no hay que preocuparse, sino ocuparse” es muy cierta. Pasar a la acción y empezar a trabajar 
         por aquello que nos preocupa es una buena manera de quitarnos ciertos problemas de la cabeza.</p> 
            
      <p>Pero, cuando tenemos una tendencia a preocuparnos demás por todo, incluso por cosas que no podemos controlar, 
         podemos elegir otras actividades que nos ayuden a mantener el cerebro tranquilo.</p>
            </p>
      <div id="box_2">
        <p>Copyright © 2017 LA BIOGUÍA. DERECHOS RESERVADOS.</p>
      </div>
    </div>


  </body>
</html>